{
  "name": "doc-sync-tool",
  "version": "1.0.0",
  "description": "自动同步 Agents.md、claude.md 和 gemini.md 文件的工具",
  "main": "sync.js",
  "scripts": {
    "sync": "node sync.js",
    "watch": "node watch.js",
    "test": "node sync.js"
  },
  "keywords": [
    "sync",
    "documentation",
    "automation",
    "agents",
    "claude",
    "gemini"
  ],
  "author": "Ben",
  "license": "MIT",
  "engines": {
    "node": ">=14.0.0"
  }
}
